{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{"type": "header", "key": "x-forwarded-proto", "value": "http"}],
      "destination": "https://weddingclicks.us/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [{"key": "Cache-Control", "value": "no-store, no-cache, must-revalidate"}]
    },
    {
      "source": "/app.js",
      "headers": [{"key": "Cache-Control", "value": "no-store, no-cache, must-revalidate"}]
    },
    {
      "source": "/discounts.json",
      "headers": [{"key": "Cache-Control", "value": "no-store, no-cache, must-revalidate"}]
    }
  ],
  "crons": [
    {
      "path": "/api/send-review-requests",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/payment-reminders",
      "schedule": "0 1 * * *"
    }
  ]
}
